apiVersion: apps/v1
kind: Deployment
metadata: 
  labels:
    app: ed-prod
  name: ed-prod-deployment
  namespace: elpis-demo-prod
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: ed-prod-pod
  template:
    metadata:
      labels:
        app: ed-prod-pod
    spec:
      containers: 
      - image: 'g-ohqx5978-docker.pkg.coding.net/elpis/elpis-demo-101/elpis-demo-image-beta'
        name: ed-prod-container
        ports:
          - containerPort: 8082
      imagePullSecrets:
        - name: coding-registry-cred-9236467
